# Project-Angular

BackOffice-side/: README.md  angular.json  azure-pipelines.yml  package-lock.json  package.json  proxy.conf.json  tsconfig.json
BackOffice-side/src/: index.html  main.ts  styles.scss
Client-side/: README.md  angular.json  azure-pipelines-PlatformWeb-eur-prod-1.yml  azure-pipelines-PlatformWeb-eur-uat-1.yml  azure-pipelines-PlatformWeb-prod-1.yml  azure-pipelines-PlatformWeb-sit-1.yml  azure-pipelines-PlatformWeb-uat-1.yml  ngsw-config.json  package-lock.json  package.json  tsconfig.json
Client-side/src/: index.html  main.ts  manifest.webmanifest  release.json  styles.scss
CryptoPay-backoffice/: README.md  angular.json  azure-pipelines.yml  karma.conf.js  package-lock.json  package.json  tsconfig.json
CryptoPay-backoffice/src/: index.html  main.ts  styles.scss  web-prod.config  web.config
Flutter-client/: analysis_options.yaml  assets_gen_options.yaml  build.yaml  keystore  pubspec.yaml  shorebird.yaml
Flutter-client/android/: build.gradle  settings.gradle
Flutter-client/android/app/: build.gradle  proguard-rules.pro
Flutter-client/android/app/src/debug/: AndroidManifest.xml
Flutter-client/android/app/src/main/: AndroidManifest.xml
Flutter-client/android/app/src/main/java/com/gogaming/sit1/: MainActivity.java
Flutter-client/android/app/src/main/res/values/: colors.xml
Flutter-client/azure_devops/: build_android_package.yml  build_ios_package.yml  build_patch.yml  config_resource.yml  download_resource.yml  rebuild.yml  start.yml
(+4704 files in other folders)
