.none-sticky-container {
  display: flex;
  flex-direction: column;

  .card-banner-container {
    display: flex;
    padding: 26px 40px;
    background-color: var(--main-page-bg);
    width: 100%;
    align-items: center;
    border-radius: 16px;
    min-height: 144px;
    @media (max-width: 960px) {
      flex-wrap: wrap;
      padding: 13px 11px;
    }
    .logo {
      margin-right: 14px;
      width: 98px;
      @media (max-width: 960px) {
        width: 68px;
      }
    }
    .none-sticky-details {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin: 0 50px 0 22px;
      align-items: center;
      @media (max-width: 960px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 10px;
      }
      .details-item {
        display: flex;
        flex-direction: column;
        .active-amount {
          color: var(--primary-color) !important;
        }
        .defails-text {
          font-size: 14px;
          color: var(--text-color);
          display: flex;
          align-items: baseline;
          white-space: nowrap;
        }
        .defails-amount {
          margin-top: 30px;
          font-size: 20px;
          font-weight: bold;
          color: var(--text-color);
          line-height: 1.48;
          @media (max-width: 960px) {
            font-size: 16px;
            margin-top: 10px;
          }
        }
      }
      .line {
        width: 1px;
        height: 60px;
        background-color: var(--default-border-color);
        @media (max-width: 960px) {
          display: none;
        }
      }
    }
    .btn-group {
      @media (max-width: 960px) {
        display: flex;
        width: 100%;
        margin-top: 10px;
      }
      @media (max-width: 418px) {
        display: block;
      }
      .receive-btn {
        margin-bottom: 10px;
        min-width: 160px;
        @media (max-width: 960px) {
          margin-bottom: 0;
          width: 100%;
          min-width: unset;
          order: 2;
          margin-left: 20px;
        }
        @media (max-width: 418px) {
          margin-left: 0;
          margin-bottom: 10px;
        }
      }

      ::ng-deep {
        app-exchange-btn {
          @media (max-width: 960px) {
            width: 100%;
            order: 1;
          }
          .exchange-btn {
            min-width: 160px;
            @media (max-width: 960px) {
              min-width: 100%;
            }
          }
        }
      }
    }
  }

  .none-sticky-cards {
    min-height: 280px;
    .sticky-title {
      font-size: 23px;
      color: var(--text-color);
      margin: 20px 0;
      @media (max-width: 767px) {
        font-size: 16px;
        margin: 10px 0;
      }
    }

    .details-title {
      font-size: 18px;
      color: var(--text-color-20);
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }

    .casino-card {
      background: linear-gradient(
        to right top,
        rgba(109, 1, 173, 1) 47%,
        rgba(184, 1, 89, 1) 80%,
        rgba(199, 1, 96, 1) 100%
      );
    }
    .live-casino {
      background: linear-gradient(
        to right top,
        rgba(199, 1, 96, 1) 47%,
        rgba(233, 163, 66, 1) 80%,
        rgba(234, 171, 64, 1) 100%
      );
    }

    .mt-20 {
      margin-top: 20px;
    }

    .active-card {
      // display: flex;
      align-items: center;
      display: grid;
      gap: 20px;
      &.grid {
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: 1024px) {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      .active-card-details {
        display: flex;
        flex-direction: column;
        .card {
          border-radius: 20px;
          margin-top: 10px;
          padding: 20px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
          min-height: 250px;
          @media (max-width: 767px) {
            min-height: 447px;
            grid-template-columns: repeat(1, 1fr);
          }
          .card-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 16px;
            @media (max-width: 767px) {
              margin-left: 0;
            }
            .right-processing-bar {
              margin-top: 12px;
              height: 16px;
              border-radius: 20px;
              background: rgba(255, 255, 255, 0.3);
              position: relative;
              .bar {
                position: absolute;
                left: 0;
                top: 0;
                height: 16px;
                border-radius: 20px;
                &.casino-bar {
                  background: linear-gradient(to right, rgb(199, 0, 95) 30%, rgba(51, 0, 204));
                }
                &.live-casino-bar {
                  background: linear-gradient(to right, rgba(234, 169, 65, 1) 30%, rgba(199, 1, 96, 1));
                }
              }
              .target {
                position: relative;
                left: 0;
                width: 15px;
                height: 15px;
                border: 1px solid var(--text-white-at-night);
                transform: rotate(45deg);
                &.casino-target {
                  background: rgba(128, 21, 179, 1);
                }
                &.live-casino-target {
                  background: rgba(199, 1, 96, 1);
                }
              }
              .bar-present {
                position: relative;
                color: var(--text-white-at-night);
                top: -15px;
                width: 35px;
                transform: translateX(-50%);
              }
            }
          }
        }
      }
    }

    .card-left,
    .card-top {
      position: relative;
      .card-title {
        font-size: 16px;
        color: var(--text-white-at-night);
      }
      .title {
        margin-top: 10px;
      }
      .icon-warning,
      .icon-close-simple {
        position: absolute;
        right: 0;
        top: 0px;
        &::before {
          color: var(--text-white-at-night);
        }
      }
      .icon-warning-dot {
        position: absolute;
        right: 0;
        top: 5px;
        i {
          background-color: var(--text-white-at-night);
        }
      }
      .type-img {
        display: block;
        margin: 10px auto 0;
      }
      .intro {
        .card-left-num {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: var(--text-white-at-night);
          @media (max-width: 767px) {
            margin-bottom: 10px;
          }
          .text {
            font-size: 14px;
            color: rgba(255, 234, 133, 1);
            margin-top: 6px;
            margin-right: 4px;
            &.game-name {
              color: #fff;
              margin-top: 12px;
              font-weight: 600;
              font-size: 16px;
            }
          }
          .txt-number {
            font-size: 14px;
            color: rgba(255, 234, 133, 1);
            font-weight: 600;
            margin-top: 6px;
          }
        }
        display: flex;
        flex-direction: column;
        overflow: hidden;
        margin-top: 10px;
        height: 186px;
        color: var(--text-white-at-night);
        line-height: 1.48;
        ::ng-deep {
          app-scrollbar {
            .scrollbar {
              top: 40px;
              right: -10px;
              .scrollbar-thumb {
                background: var(--text-white-at-night);
              }
            }
          }
        }
        .card-content {
          font-size: 14px;
          color: var(--text-white-at-night);
          line-height: 1.48;
          white-space: pre-line;
          word-break: break-word;
        }
      }

      .active-intro {
        height: 322px;
      }
      .inactive-intro {
        height: 280px;
      }
    }

    .right-title {
      text-align: center;
      font-size: 18px;
      color: var(--text-white-at-night);
      line-height: 1.48;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: bold;
      flex: 1;
      max-height: 53px;
    }

    .right-details {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .text {
          font-size: 14px;
          color: rgba(255, 234, 133, 1);
          margin-top: 6px;
          margin-right: 4px;
          &.game-name {
            color: #fff;
            margin-top: 12px;
            font-weight: 600;
            font-size: 16px;
          }
        }
        .txt-number {
          font-size: 14px;
          color: rgba(255, 234, 133, 1);
          font-weight: 600;
          margin-top: 6px;
        }
      }
    }

    .active-btn {
      margin-top: 10px;
      ::ng-deep {
        &.customize-button {
          background-color: rgba(251, 105, 67, 1) !important;
          color: var(--text-white-at-night);
        }
      }
      &.hight-light-active {
        ::ng-deep {
          &.customize-button {
            background-color: rgba(67, 141, 251, 1) !important;
            color: var(--text-white-at-night);
          }
        }
      }

      &.unlock-card {
        ::ng-deep {
          &.customize-button {
            background-color: rgba(0, 170, 40, 1) !important;
            color: var(--text-white-at-night);
          }
        }
      }

      &.give-up {
        ::ng-deep {
          &.customize-button {
            background-color: rgba(255, 0, 0, 1) !important;
            color: var(--text-white-at-night);
          }
        }
      }
    }

    .none-active-card {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 20px;
      @media (max-width: 1360px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 960px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .none-active-card-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 14px;
        padding: 20px;
        min-height: 420px;
        position: relative;
        .waiting-activate {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 12px;
          padding: 4px 0;
          color: var(--text-white-at-night);
          width: 120px;
          background-color: rgba(0, 189, 30, 1);
          text-align: center;
          border-bottom-left-radius: 14px;
          border-top-right-radius: 13px;
        }
        .active-btn {
          margin-top: 20px;
        }
      }
    }
  }
}

.m-top-10 {
  margin-top: 10px;
}
.m-top-20 {
  margin-top: 20px;
}

.text-left {
  text-align: left !important;
}

::ng-deep {
  .none-sticky-tips {
    margin-left: 6px;
  }

  .give-up-none-sticky {
    display: flex;
    flex-direction: column;
    align-items: center;
    .give-up-text {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: var(--text-color-20);
      margin-bottom: 10px;
      .give-up-text-number {
        color: var(--primary-color);
        font-weight: 600;
        margin-left: 6px;
      }
    }
  }
}

app-lazy-image {
  width: 162px;
  height: 162px;
  margin: 10px auto 0;
  z-index: 1;

  ::ng-deep {
    img {
      top: 50%;
      transform: translateY(-60%);
      width: 100%;
      height: auto;
    }
  }
}
