@mixin _ellipsis($clamp) {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  @media (max-width: 540px) {
    -webkit-line-clamp: $clamp;
  }
}

.currency-img {
  width: 16px;
  height: 16px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 140px;

  @media (max-width: 767px) {
    height: 80px;
  }

  .title {
    color: var(--text-color);
    font-size: 24px;
    font-weight: bold;
  }

  .head-right {
    width: 95px;
    height: 95px;

    @media (max-width: 767px) {
      width: 50px;
      height: 50px;
    }
  }
}

.tournament-container {
  padding-top: 30px;
  padding-bottom: 120px;
  min-height: 600px;
  @media (max-width: 767px) {
    padding-top: 24px;
    padding-bottom: 48px;
  }

  .title {
    margin-bottom: 14px;
    font-size: 24px;
    font-weight: 700;
    line-height: 2;
    color: var(--text-color);
    @media (max-width: 767px) {
      margin-bottom: 10px;
      font-size: 18px;
    }
  }

  .start {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 14px;
    @media (max-width: 767px) {
      margin-bottom: 10px;
    }
  }

  .upcoming {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 14px;
    @media (max-width: 1120px) {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 10px;
    }
    .upcoming-tournament {
      border-radius: 10px;
      background: linear-gradient(to right, rgba(88, 24, 123, 1) 30%, rgba(222, 1, 76, 1));
      min-height: 292px;
      @media (max-width: 1120px) {
        padding: 14px;
      }
      .upcoming-web {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: 1120px) {
          display: none;
        }
      }
      .upcoming-h5 {
        display: none;
        @media (max-width: 1120px) {
          display: block;
        }
      }
      .upcoming-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 0 20px 20px;
        @media (max-width: 1120px) {
          padding: 0;
          margin-top: 23px;
        }
        .intro-title {
          font-size: 22px;
          color: var(--text-white-at-night);
          font-weight: 600;
          line-height: 1.48;
          text-align: center;
          min-height: 65px;
          @include _ellipsis(2);
          @media (max-width: 1120px) {
            min-height: unset;
          }
        }
        .intro-sub-title {
          font-size: 14px;
          color: var(--text-white-at-night);
          margin-top: 6px;
          line-height: 1.48;
          text-align: center;
          min-height: 42px;
          @include _ellipsis(2);
          @media (max-width: 1120px) {
            margin-top: 0;
            min-height: unset;
          }
        }
        .upcoming-rewards {
          display: flex;
          flex-direction: column;
          justify-content: center;
          flex: 1;
          margin: 20px 0;
          @media (max-width: 1120px) {
            margin: 12px 0;
            width: 100%;
          }
          .first-rewards {
            display: flex;
            align-items: center;
            justify-content: center;
            @media (max-width: 1120px) {
              margin: 12px 0;
            }
            .reward {
              font-size: 24px;
              color: var(--text-white-at-night);
              font-weight: 600;
            }
            .mlr-12 {
              margin: 0 8px 0 12px;
            }
          }
        }

        .rewards-list {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: center;
          > * {
            margin-top: 20px;
            margin-right: 20px;
            @media (max-width: 1120px) {
              margin-top: 12px;
            }
          }
          .list-item {
            display: flex;
            align-items: center;
            .reward-badge {
              width: 18px;
              height: 18px;
              @media (max-width: 1120px) {
                width: 22px;
                height: 22px;
              }
            }
            .reward-text {
              font-size: 14px;
              color: var(--text-white-at-night);
              margin-bottom: 4px;
            }
            .mlr-12 {
              margin: 0 4px 4px 6px;
              @media (max-width: 1120px) {
                margin: 0 4px 4px 8px;
              }
            }
          }
        }
      }
      .upcoming-timer {
        display: flex;
        flex-direction: column;
        padding: 20px 20px 0px 0px;
        align-items: flex-end;
        @media (max-width: 1120px) {
          padding: 0;
        }
        .end-time {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 48px;
          flex: 1;
          .end-time-title {
            font-size: 14px;
            color: var(--text-white-at-night);
            opacity: 0.8;
            margin-right: 18px;
            white-space: nowrap;
          }
        }
      }
      .upcoming-image {
        width: 230px;
      }
      .upcoming-btn {
        @media (max-width: 1120px) {
          margin-top: 20px;
        }
      }
    }
  }

  .expired {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: 1239px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .expired-tournament {
      display: flex;
      justify-content: space-between;
      border-radius: 10px;
      background: linear-gradient(to right, rgba(53, 29, 125, 1) 30%, rgba(69, 193, 90, 1));
      min-height: 158px;
      @media (min-width: 1239px) {
        &:nth-child(4n + 3),
        &:nth-child(4n + 2) {
          background: linear-gradient(to right, rgba(88, 24, 123, 1) 30%, rgba(222, 1, 76, 1));
        }
      }

      @media (max-width: 1239px) {
        &:nth-child(even) {
          background: linear-gradient(to right, rgba(88, 24, 123, 1) 30%, rgba(222, 1, 76, 1));
        }
      }

      .expired-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 14px 0 14px 14px;
        width: 260px;
        @media (max-width: 540px) {
          width: 180px;
          flex: 1;
        }
        .title-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          flex: 1;
          width: 100%;
          .expired-title {
            font-size: 22px;
            font-weight: 600;
            color: var(--text-white-at-night);
            line-height: 1.48;
            max-height: 65px;
            flex: 1;
            @include _ellipsis(1);
          }
          .expired-sub-title {
            font-size: 14px;
            color: var(--text-white-at-night);
            margin-top: 6px;
            line-height: 1.48;
            max-height: 42px;
            flex: 1;
            @include _ellipsis(1);
          }
        }
      }
      .expired-btn {
        margin-top: 10px;
      }
      .expired-img {
        width: 192px;
        @media (max-width: 414px) {
          width: 160px;
        }
        @media (max-width: 351px) {
          width: 140px;
        }
      }
    }
  }
}
