.page-container {
  .main-container {
    background-color: var(--container-bg-color);
    border-radius: 40px 40px 0 0;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-bottom: 25px;
    min-height: 625px;
  }

  img {
    user-select: none;
  }

  @media (max-width: 767px) {
    .main-container {
      border-radius: 36px 36px 0 0;
      padding-left: 24px;
      padding-right: 24px;
    }
  }
}

.tabs {
  padding: 30px 0;
  display: flex;

  > * + * {
    margin-left: 24px;

    @media (max-width: 767px) {
      margin-left: 16px;
    }
  }

  .tab {
    padding: 0 16px;
    height: 36px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--text-color-20);
    white-space: nowrap;
    user-select: none;
    &.active {
      color: var(--text-color);
      border-radius: 2px;
      background-color: var(--default-border-color);
    }
  }
}

.search-bar {
  .search-bar-btn {
    width: 60px;
    display: flex;
    border: solid 1px var(--input-border-color);
    border-radius: 2px;
    height: 30px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    color: var(--text-color-30);
    user-select: none;
    @media (any-hover: hover) {
      &.active,
      &:hover {
        color: var(--primary-color);
        border-color: var(--primary-color);
      }
    }

    @media (any-hover: none) {
      &.active,
      &:active {
        color: var(--primary-color);
        border-color: var(--primary-color);
      }
    }

    &.margin-left-8 {
      margin-left: 8px;
    }
  }

  &::ng-deep {
    @media (max-width: 767px) {
      app-customize-select {
        flex: 1;
      }
    }
  }

  .btn-group {
    margin-right: auto !important;
  }

  .total-all {
    background-color: var(--primary-color-80);
    border: 1px solid var(--primary-color);
    font-size: 14px;
    display: flex;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 100px;
    margin-left: 8px;
    margin-right: 8px;
    color: var(--text-white-at-night);
    white-space: nowrap;

    > div {
      display: flex;
      align-items: center;

      > * + * {
        margin-left: 6px;
      }
    }

    img {
      width: 16px;
      height: 16px;
    }

    @media (max-width: 767px) {
      border-radius: 6px;
      width: 100%;
      flex-wrap: wrap;
      height: auto;
      min-height: 40px;
      padding: 8px 12px;
      font-size: 12px;

      > div {
        padding: 5px 0;

        & + div {
          margin-left: auto;

          > span {
            margin-left: 6px;
          }
        }
      }
    }
  }

  &.disabled {
    pointer-events: none;
    opacity: 0.7;
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  min-height: 504px;
}

.data-list {
  flex: 1;

  .day-group {
    display: flex;
    flex-direction: column;

    & + .day-group {
      margin-top: 10px;
    }

    .total-bar {
      display: flex;
      font-size: 14px;
      background-color: var(--bg-color-10);
      color: var(--text-color-20);
      padding: 12px 18px;

      &.disabled {
        pointer-events: none;
        opacity: 0.8;
      }

      > div {
        display: flex;
        align-items: center;

        > * + * {
          margin-left: 6px;
        }

        & + div {
          margin-left: 25px;
        }

        &.day-status-icons {
          margin-left: auto !important;

          .loading-icon + .expand-icon {
            display: none;
          }

          .expand-icon {
            font-size: 12px;

            &.expand {
              transform: rotateZ(-90deg);
            }
          }
        }
      }

      img {
        width: 16px;
        height: 16px;
      }

      @media (max-width: 767px) {
        padding: 12px;
        flex-wrap: wrap;
        border-radius: 6px;
        font-size: 12px;

        > div {
          &:first-child {
            flex-basis: 50%;
          }

          &.day-status-icons {
            flex-basis: 50%;
            justify-content: flex-end;
          }

          & + div {
            &:not(.day-status-icons) {
              order: 2;
              margin-left: 0;
              padding-top: 10px;

              & + div {
                margin-left: auto;

                > span {
                  margin-left: 6px;
                }
              }
            }
          }
        }
      }
    }

    .more-area {
      margin: 15px 0 5px;
      display: flex;
      justify-content: center;
      min-height: 24px;
      color: var(--primary-color);

      .loading-icon + .more-text {
        display: none;
      }

      .more-text {
        font-size: 14px;
        padding: 5px;
      }
    }
  }

  app-empty {
    display: block;
    padding: 80px 0 20px;
  }
}

//子页面通用
:host {
  ::ng-deep {
    .well {
      color: #26a17b !important;
    }

    .bad {
      color: #cf304a !important;
    }

    .l-auto {
      margin-left: auto;
    }

    .r-auto {
      margin-right: auto;
    }

    .bold {
      font-weight: bold;
    }

    .odds-sign {
      position: relative;
      top: -1px;
      padding: 0 2px;
    }

    .list-group {
      margin-top: 10px;
      display: flex;
      flex-direction: column;

      > * + * {
        margin-top: 10px;
      }

      .deal-item {
        border: 1px solid var(--default-border-color);
        border-radius: 4px;

        .title {
          min-height: 36px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 12px;
          padding: 5px 18px;
          flex-wrap: wrap;
          line-height: 1.3;

          @media (max-width: 767px) {
            padding: 5px 12px;
          }

          .title-left {
            margin-right: 10px;
            font-weight: bold;
            color: var(--text-color);
            font-size: 13px;
            padding: 5px 0;

            span + span {
              margin-left: 10px;
            }
          }

          .title-right {
            display: flex;
            align-items: center;
            color: var(--text-color-20);
            padding: 5px 0;

            > div {
              display: flex;
              align-items: center;

              > * + * {
                margin-left: 6px;
              }

              & + div {
                margin-left: 25px;
              }
            }

            i {
              font-size: 14px;

              &.icon-share {
                font-size: 13px;
              }
            }

            .status {
              font-size: 14px;
            }
          }
        }

        .info {
          border-top: 1px solid var(--default-border-color);

          label,
          .pale {
            color: var(--text-color-20);
          }

          span,
          em {
            color: var(--text-color);
          }

          .event-item {
            padding: 10px 18px;
            display: flex;
            align-items: center;
            font-size: 14px;

            @media (max-width: 767px) {
              padding: 10px 12px;
            }

            & + .event-item,
            &.comm-info {
              border-top: 1px solid var(--default-border-color);
            }

            .info-left {
              display: flex;
              flex-wrap: wrap;
              flex: 1;

              .info-item {
                margin-right: 10%;
              }
            }

            .info-right {
              flex: 0 0 200px;
              display: flex;
              flex-direction: column;
              align-items: flex-end;
            }

            img {
              width: 12px;
              height: 12px;
            }

            .info-item {
              display: flex;
              align-items: center;
              padding: 8px 0;
              line-height: 1.3;

              > * + * {
                margin-left: 6px;
              }

              > * {
                display: flex;
                align-items: center;
                word-break: break-all;
                > * + * {
                  margin-left: 4px;
                }
              }

              &.more-gap {
                > * + * {
                  margin-left: 25px;
                }
              }

              &.w-100 {
                flex-basis: 100% !important;
              }
            }
          }
        }

        .expand {
          padding: 5px 18px 15px;
          color: var(--primary-color-85);
          font-size: 12px;
          display: flex;

          * {
            color: inherit !important;
          }

          @media (max-width: 767px) {
            padding: 5px 12px 15px;
          }

          > span {
            display: flex;
            align-items: center;

            em {
              padding-top: 2px;
              margin-right: 5px;
            }

            .expanded {
              transform: rotateZ(-90deg);
            }
          }
        }

        &.deal-other {
          .info {
            .event-item {
              .info-right {
                margin-left: 2%;
              }

              .info-item {
                margin-right: 3%;
                flex-basis: 30%;
              }
            }
          }
        }
      }

      .h5-deal-item {
        .info {
          .event-item {
            display: flex;
            flex-direction: column;
            align-items: unset;

            .info-item {
              display: flex;
              justify-content: space-between;
            }
          }
        }

        &.deal-other {
          .info {
            .event-item {
              .info-item {
                margin-right: 0;
                flex-basis: 100%;
              }
            }
          }
        }
      }
    }
  }
}

//全局通用
::ng-deep {
  .deal-data-detail-popup {
    width: 623px;
    border-radius: 5px;
    box-shadow: 5px 11px 18px 0 rgba(0, 0, 0, 0.16);
    background-color: #fff;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    max-height: 90vh;

    @media (max-width: 767px) {
      width: 100vw;
      border-radius: 24px 24px 0 0;
      padding-bottom: 0;
    }

    .title {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      padding-left: 24px;
      padding-right: 24px;
      padding-bottom: 25px;
      color: var(--text-color);

      @media (max-width: 767px) {
        font-size: 16px;
      }

      i {
        &::before {
          color: var(--text-color);
        }
      }
    }

    .info-box {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;

      .info-group {
        display: grid;
        padding-left: 24px;
        padding-right: 24px;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 15px;

        @media (max-width: 767px) {
          gap: 0;
          grid-template-columns: repeat(1, 1fr);
        }
      }

      .info-item {
        display: flex;
        align-items: flex-start;
        padding: 15px 0;
        line-height: 1.3;

        > label {
          color: #969bad;
          flex-shrink: 0;
          width: 120px;
        }

        > span {
          color: var(--text-color);
          display: flex;
          align-items: center;
          word-break: break-all;

          > * + * {
            margin-left: 3px;
          }

          > span {
            display: flex;
            align-items: center;
          }

          > img {
            width: 14px;
            height: 14px;
            object-fit: contain;
          }
        }

        .well {
          color: #26a17b;
        }

        .bad {
          color: #cf304a;
        }

        @media (max-width: 767px) {
          padding: 10px 0;
          justify-content: space-between;

          > * + * {
            margin-left: 10px;
          }

          > label {
            width: auto;
          }

          > span {
            text-align: right;
          }
        }
      }

      .span-2 {
        grid-column: 1 / span 2;

        @media (max-width: 767px) {
          grid-column: auto;
        }
      }

      .separate {
        display: block;
        height: 1px;
        background-color: var(--default-border-color);
        margin: 10px 0;
      }

      .bets-tabs {
        display: flex;
        margin-top: 10px;
        margin-bottom: -2px;
        margin-left: 14px;
        margin-right: 14px;
        position: relative;
        z-index: 2;

        .tabs-container {
          flex: 1;
          display: flex;
          overflow-x: auto;
          overflow-y: hidden;

          &::-webkit-scrollbar {
            width: 0;
            height: 0;
          }

          .tab {
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #969bad;
            border: solid 1px transparent;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            position: relative;
            width: calc(100% / 7);
            flex-shrink: 0;

            &.active {
              border-color: var(--default-border-color);
              color: var(--primary-color);

              &::before {
                content: '';
                background-color: var(--page-bg-color);
                position: absolute;
                bottom: 0;
                height: 5px;
                left: 0;
                right: 0;
              }
            }

            @media (max-width: 767px) {
              width: calc(100% / 4);
            }
          }
        }

        .arrow {
          height: 48px;
          width: 30px;
          margin-left: 5px;
          flex-shrink: 0;
          display: flex;
          justify-content: space-between;
          align-items: center;

          i {
            font-size: 12px;
            font-weight: bold;

            &.disabled {
              pointer-events: none;
              opacity: 0.4;
            }
          }
        }
      }

      .bets-tabs + app-img-carousel {
        margin-bottom: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        position: relative;
        margin-left: 14px;
        margin-right: 14px;
        border: 1px solid var(--default-border-color);
        border-radius: 5px;
        width: calc(100% - 28px);

        * {
          cursor: grab;
        }

        .info-group {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }

    .bottom-box {
      padding-top: 20px;
      padding-left: 24px;
      padding-right: 24px;
      display: flex;
      justify-content: center;

      .popup-btn {
        border-radius: 4px;
        font-size: 14px;
        height: 40px;
        width: 112px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color-85);
        color: #fff;
      }
    }
  }
}
