@use 'src/assets/styles/compatibility-fixe.scss' as polyfills;

:host {
  display: flex;
}

div {
  display: flex;
}

.container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fafafa;

  //------------------ 标题栏
  .title-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px 0 25px 0;
    width: 100%;
    justify-content: center;
    height: 80px;

    @media (max-width: 1268px) {
      padding: 0 30px;
    }

    @media (max-width: 1024px) {
      align-self: center;
      padding-left: 16px;
    }

    @media (max-width: 767px) {
      padding-left: 24px !important;
    }

    .header-container {
      width: 1200px;
      justify-content: space-between;

      .header {
        align-items: center;

        //返回icon
        .back-arrow {
          background-image: url(src/assets/images/back_arrow.png);
          background-size: 21.2px 21.2px;
          background-repeat: no-repeat;
          width: 20px;
          height: 21.2px;

          &:hover,
          &.focus {
            background-color: #eaecef;
            border-radius: 4px;
          }
        }

        .title {
          color: #1e2329;
          font-size: 24px;
          font-weight: bold;
          padding-left: 16.9px;

          @media (max-width: 767px) {
            font-size: 20px;
            padding-left: 12.5px;
          }
        }
      }
    }
  }

  //------------------ 表单
  .page-container {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 80px 0 76px 0;
    background-color: #fff;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;

    @media (max-width: 767px) {
      width: 100%;
      padding-top: 40px;
    }

    .form-container {
      flex-direction: column;
      width: 588px;
      align-items: center;
      margin-bottom: 300px;
      position: relative;

      @media (max-width: 1198px) {
        padding: 0 24px;
      }

      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 64px;
      }

      //-----------success
      .success-ticket {
        height: 443px;
        width: 384px;
        border-radius: 8px;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.06);
        border: solid 1px #eaecef;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        padding: 32px 36px 36px 36px;
        color: #1e2329;

        @media (max-width: 767px) {
          width: 100%;
          padding: 32px 16px 36px 16px;
        }

        //-----------success-icon
        .success-icon {
          width: 84px;
          height: 84px;
          background-size: 100%;
          background-repeat: no-repeat;
          background-image: url(src/assets/svg/success-green-star.svg);
        }

        .txt-bold {
          font-size: 20px;

          padding: 24px 0 36px 0;
        }

        .txt-small {
          @media (max-width: 767px) {
            font-size: 14px;
            color: #707a8a;
          }
        }

        .txt-amonut {
          font-size: 24px;
          font-weight: 500;
          padding: 8px 0 24px;
        }

        .row {
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          font-size: 14px;
          width: 100%;
          padding-bottom: 16px;

          .big-txt {
            font-weight: 500;
          }
        }

        .btn-group {
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding-top: 24px;

          .prev-btn {
            outline: none;
            cursor: pointer;
            background-color: #eaecef;
            color: #1e2329;
            border: none;
            user-select: none;
          }

          .success {
            width: 152px;
            height: 40px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;

            @media (max-width: 767px) {
              width: 137px;
            }
          }
        }
      }

      //卖出和买入
      .first-row,
      .second-row {
        flex-direction: column;
        width: 100%;

        .label {
          flex-direction: row;
          font-size: 14px;
          color: #707a8a;
          justify-content: space-between;

          .details-row {
            //可用金额
            .mount {
              color: #1e2329;
              padding: 0 6px;
            }
          }
        }

        .error-msg {
          color: #cf304a;
          font-size: 12px;
          padding-top: 4px;
        }

        .input-group,
        .input-focue {
          width: 100%;
          border-radius: 4px;
          border: solid 1px #f5f5f5;
          margin-top: 8px;
          height: 48px;
          align-items: center;
          display: flex;
          position: relative;

          // &:hover,
          &.focus {
            border-color: var(--primary-color);
          }

          &.error {
            color: #1e2329;
            border: solid 1px #cf304a;
            background-color: #f5f5f5;
          }

          input::placeholder {
            color: #b7bdc6;
          }

          input {
            outline: none;
            border: none;
            flex: 1;
            padding: 15px;
            font-size: 14px;
            color: #1e2329; //#b7bdc6;
            background-color: #f5f5f5;
            height: 100%;

            &.isFocus {
              background-color: transparent;
            }
          }

          .tool-root {
            align-items: center;
            position: absolute;
            right: 0;
            margin-right: 20px;

            .txt {
              color: var(--primary-color-85);
              font-size: 16px;
              cursor: pointer;
              user-select: none;

              @media (max-width: 767px) {
                display: none;
              }
            }

            .lin {
              margin-right: 12px;
              margin-left: 16px;
              width: 1px;
              height: 28px;
              background-color: rgba(112, 122, 138, 0.2);
            }

            //币种下拉
            .select-currency-root {
              flex-direction: row;
              align-items: center;
              cursor: pointer;
              user-select: none;
              .icon {
                ////////////////////////////
                height: 24px;
                width: 24px;
                background-size: 100%;
                background-repeat: no-repeat;
                margin-right: 8px;
              }

              .currency-txt {
                font-size: 16px;
                color: #1e2329;
                margin-right: 13px;
                width: 43px;
              }

              i.grey-down-arraw {
                width: 16px;
                height: 16px;
              }
            }
          }
        }

        ///---------------下拉
        .drop-container,
        .drop-container-buy {
          position: absolute;
          width: 100%;
          height: 0;
          flex-direction: column;
          background-color: #fff;
          border-radius: 4px;
          box-shadow: 5px 11px 18px 0 rgb(0 0 0 / 16%);
          z-index: 2;
          overflow-x: hidden;
          transition: height 0.2s linear;

          @media (max-width: 1198px) {
            width: calc(100% - 46px);
          }

          &.open {
            height: 276px;
          }

          //---------------------搜索框
          .search-contanier {
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 12px;

            // 搜索icon
            .search-icon {
              background-size: 100%;
              height: 24px;
              background-repeat: no-repeat;
              background-image: url(src/assets/images/kyc/search.png);
              position: absolute;
              width: 24px;
              left: 24px;
            }

            //input
            .search-input {
              height: 40px;
              border: 1px solid #d5d8dc;
              border-radius: 4px;
              width: 100%;
              padding-left: 33px;
              font-size: 12px;
              padding-top: 4px;
              outline: none;

              &.focus {
                border-color: var(--primary-color);
              }

              @media (max-width: 767px) {
                width: 100%;
              }
            }

            // 清除icon
            .close-icon {
              background-size: 100%;
              height: 18px;
              margin-right: 0.4rem;
              background-repeat: no-repeat;
              position: absolute;
              width: 18px;
              right: 24px;
              background-image: url(src/assets/images/kyc/close_icon.png);
            }
          }

          //--------item
          .select-row {
            align-items: center;
            // padding-left: 12px;
            cursor: pointer;
            padding: 10px 0px 10px 12px;
            user-select: none;
            &.select,
            &:hover {
              background-color: #f5f5f5;
            }

            .icon {
              height: 20px;
              width: 20px;
              background-size: 20px 20px;
              background-repeat: no-repeat;
              margin-right: 8px;
            }

            .infor {
              flex-direction: column;
              font-size: 12px;
              color: #636871;

              .span-1 {
                font-size: 14px;
                color: #1e2329;
                padding-bottom: 2px;
                font-weight: 500;
              }
            }
          }
        }

        .drop-container {
          top: 73px;
        }

        .drop-container-buy {
          top: 190px;
        }
      }

      //兑换icon
      .exchange-icon {
        height: 30px;
        width: 30px;
        background-size: 100%;
        background-repeat: no-repeat;
        margin-top: 16px;
        background-image: url(src/assets/svg/exchange-gray.svg);

        &:hover {
          background-image: url(src/assets/svg/exchange-orange.svg);
        }
      }

      //兑换明细
      .submit-container {
        width: 100%;
        flex-direction: column;
        padding-top: 44px;

        @media (max-width: 767px) {
          padding-top: 36px;
        }

        .m-t {
          margin-top: 20px;
        }

        .row-item {
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 4px;
          color: #1e2329;

          @media (max-width: 767px) {
            padding-bottom: 6px;
          }

          &.p-b {
            padding-bottom: 8px;
            border-bottom: 1px solid #eaecef;
          }

          &.p {
            padding: 8px 0 24px 0;

            span {
              @media (max-width: 767px) {
                font-size: 12px;
              }
            }
          }

          &.disable {
            color: #b7bdc6;

            .txt-bold {
              color: #b7bdc6;
            }
          }

          span,
          .txt-small {
            font-size: 14px;
          }

          .txt-bold {
            font-size: 24px;
            font-weight: 500;
            color: var(--primary-color-85);
          }

          .red-txt {
            color: #cf304a;
          }

          .error-notice {
            width: 100%;
            height: 36px;
            border-radius: 2px;
            border: solid 1px rgba(207, 48, 74, 0.5);
            background-color: rgba(207, 48, 74, 0.1);
            align-items: center;
          }

          .red-close-icon {
            height: 16px;
            width: 16px;
            margin-right: 8px;
            margin-left: 12px;
            background-size: 16px 16px;
            background-repeat: no-repeat;
            background-image: url(src/assets/svg/red-close.svg);

            &:hover {
              background-image: url(src/assets/svg/gray-close.svg);
            }
          }
        }

        .btn-group {
          //-----------返回
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          @include polyfills.flex-gap(10px, 'row nowrap');
        }
      }
    }

    //------------------兑换说明
    .notice-cotainer {
      flex-direction: column;
      width: 1200px;

      @media (max-width: 1198px) {
        width: 100%;
        padding: 0 24px;
      }

      @media (max-width: 767px) {
        padding: 0;
      }

      .header {
        font-size: 40px;
        color: #1e2329;
        padding-bottom: 50px;

        @media (max-width: 767px) {
          font-size: 20px;
          padding: 0 0 24px 24px;
        }
      }

      .column-container {
        flex-direction: row;
        flex-wrap: wrap;

        .col-1,
        .col-2 {
          flex-direction: column;
          width: 585px;
        }

        .col-1 {
          margin-right: 24px;

          @media (max-width: 767px) {
            margin-right: 0;
          }
        }

        .expand-item {
          flex-direction: column;
          padding: 24px 0 24px 24px;

          @media (max-width: 767px) {
            padding: 16px 0 4px 24px;
          }

          &.expanded {
            background-color: #f5f5f5;
          }

          .expand-title-row {
            align-items: center;
            font-size: 16px;
            color: #1e2329;

            @media (max-width: 767px) {
              font-size: 14px;
              align-items: flex-start;
            }

            span.expand-title {
              @media (max-width: 767px) {
                max-width: 296px;
                line-height: 1.3;
              }
            }

            &.margin-b {
              padding-bottom: 16px;

              @media (max-width: 767px) {
                padding: 0;
              }
            }

            span.icon-expand {
              width: 16px;
              height: 16px;
              cursor: pointer;
              background-size: 100%;
              background-repeat: no-repeat;
              margin-right: 16px;
              background-image: url(src/assets/svg/add-gray.svg);
              user-select: none;
              &.expanded {
                background-image: url(src/assets/svg/add-orange.svg);
              }
            }
          }

          .ditails {
            padding-left: 18px;
            line-height: 1.5;
            font-size: 16px;
            width: 504px;
            color: #707a8a;
            margin-right: 24px;
            height: 0;
            overflow: hidden;
            transition: height 0.2s linear;

            @media (max-width: 767px) {
              font-size: 14px;
              padding-right: 24px;
              width: 100%;
              line-height: 1.43;
              padding-top: 12px;
            }

            &.expanded {
              height: 73px;

              @media (max-width: 767px) {
                height: 95px;
              }
            }
          }
        }
      }
    }
  }
}
