.section-wrap {
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  display: grid;
}

.section-item {
  line-height: 42px;
  padding: 5px 20px 5px 0;
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-template-rows: auto;
  font-size: 16px;
}

.section-text {
  line-height: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
  word-break: break-word;
}
