:host {
  display: block;
  margin-top: 20px;

  @media (max-width: 767px) {
    padding: 0 12px;
  }
}

.list-container {
  display: flex;
  width: 100%;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth;
  scrollbar-color: transparent transparent;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  align-items: flex-start;
  justify-content: flex-start;

  &::-webkit-scrollbar {
    display: none;
  }

  .item {
    scroll-snap-align: start;
    flex: 1;
    min-width: 148px;
    cursor: pointer;

    & + .item {
      margin-left: 1.6%;
    }

    > div {
      height: 0;
      position: relative;
      padding-top: 36.666%;
      @media (max-width: 767px) {
        padding-top: 41.666%;
      }
      > div {
        display: flex;
        border-radius: 6px;
        padding: 7px;
        background-color: var(--bg-color-10);
        align-items: center;
        justify-content: space-around;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }

    img {
      height: 80%;
      max-width: 70px;
      max-height: 70px;
    }

    .item-name {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 100%;
    }

    h3 {
      font-weight: 700;
      font-size: 20px;
      color: var(--text-color-20);

      @media (max-width: 1200px) {
        font-size: 16px;
      }

      @media (max-width: 767px) {
        font-size: 14px;
      }
    }

    .to-go {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      color: var(--text-color-20);
      font-weight: 400;
      font-size: 14px;
      padding: 3px 10px;
      background: var(--default-border-color);
      border-radius: 100px;

      @media (max-width: 1200px) {
        font-size: 12px;
      }
    }
  }
}
