@use 'src/assets/styles/compatibility-fixe.scss' as polyfills;

:host {
  flex: 1 1 0%;
}

.check {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(src/assets/svg/check-small.svg);
}

.close {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(src/assets/svg/close-small.svg);
}

.header-container {
  height: 140px;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  display: flex;

  div {
    display: flex;
  }

  @media (max-width: 767px) {
    height: 180px;
    padding: 0 16px;
  }

  .header {
    width: 100%;
    justify-content: space-between;
    align-items: center;

    .content {
      flex-direction: column;

      .title {
        font-size: 24px;
        line-height: 45px;
        font-weight: 600;

        &:host-context(.dark) & {
          color: #fff;
        }
      }

      .sub {
        font-size: 14px;
        margin-top: 20px;

        @media (max-width: 767px) {
          flex-direction: column;
        }

        div {
          margin-right: 40px;
          color: var(--text-color);

          @media (max-width: 767px) {
            padding-bottom: 16px;
          }
        }
      }
    }

    .right-icon {
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
}

.list-container {
  flex-direction: column;
  width: 100%;
  padding: 32px;

  @media (max-width: 767px) {
    padding: 32px 16px;
  }

  div {
    display: flex;
  }

  .list {
    flex-direction: column;
    margin-bottom: 50px;

    .list-title {
      font-size: 20px;
      line-height: 28px;
      font-weight: 700;

      @media (max-width: 767px) {
        font-weight: 600;
        font-size: 18px;
      }
    }

    .single-list {
      padding: 24px 0;
      align-items: center;
      border-bottom: 1px solid var(--default-border-color);

      @media (max-width: 767px) {
        padding: 16px 0;
      }

      @media (max-width: 1023px) {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
      }

      .left-content {
        flex: 7 1 0%;
        align-items: flex-start;

        @media (max-width: 767px) {
          flex: 1 1 0%;
        }

        @media (max-width: 1023px) {
          flex: 7 1 0%;
        }

        .list-icon {
          width: 22px;
          height: 22px;
          margin-right: 10px;
        }

        .content {
          flex-direction: column;

          .content-title {
            font-size: 16px;
            line-height: 22px;
            display: flex;
            @include polyfills.flex-gap(15px, 'row nowrap');
            font-weight: bold;

            .list-icon {
              width: 22px;
              height: 22px;
              margin-right: 15px;
            }
          }
        }

        .description {
          font-size: 14px;
          line-height: 22px;
          color: var(--text-color-20);
          @include polyfills.flex-gap(10px, 'row wrap');
          flex-wrap: wrap;
          margin-top: 10px;
          margin-left: 0;
          margin-right: 0;

          > span {
            margin-top: 0;
            margin-bottom: 0;
          }

          &-link {
            white-space: nowrap;
            cursor: pointer;
            color: var(--primary-color);
            text-decoration: underline;
            user-select: none;
          }
        }
      }

      .right-content {
        flex-direction: row;
        font-size: 14px;
        line-height: 20px;
        align-items: center;
        flex: 5 1 0%;
        justify-content: space-between;

        @media (max-width: 767px) {
          margin: 16px 0px 0px;
          width: 100%;
          padding-left: 30px;
        }

        @media (max-width: 1023px) {
          margin-top: 16px;
          width: 100%;
        }

        .status {
          align-items: center;
          flex: 2 1 0%;
          word-break: break-all;
          font-weight: bold;
          .mobile {
            display: flex;
            align-items: center;
          }
        }

        .btn {
          margin-left: 20px;
        }
      }

      .f-end {
        justify-content: flex-end;
      }
    }
  }
}

.tg-footer {
  display: flex;
  flex: 1;
  > * {
    position: relative;
    &.loading {
      ::ng-deep {
        .customize-button {
          cursor: wait;
          opacity: 0.75;
        }
        app-third-auth {
          pointer-events: none;
        }
      }
    }
  }
  > * + * {
    margin-left: 8px;
  }
}
