.contact-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 40px;

    @media (max-width: 1147px) {
      grid-template-columns: auto;
    }

    .list-item {
      min-width: 476px;
      background-color: var(--bg-color-10);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 30px 0;
      align-items: center;

      @media (max-width: 580px) {
        padding: 30px 15px;
      }

      img {
        margin: auto;

        @media (max-width: 580px) {
          margin: unset;
        }
      }

      @media (max-width: 580px) {
        min-width: 300px;
      }

      .item-text {
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: auto;

        @media (max-width: 580px) {
          width: 100%;
        }
      }
    }
  }
}
