@use 'sass/tools' as *;

:host {
  .is-upload-invalid {
    border: 1px dashed #f64e60 !important;
    background: rgba(246, 78, 96, 0.03) !important;
  }
}

.card-body {
  padding: 30px;
}

.form {
  padding-top: 5px;

  .upload-list {
    display: grid !important;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
  }

  .pr {
    position: relative;
  }

  .logo-img {
    height: 90px;
    margin: 15px 20px 0 0;
    padding: 35px 65.1px 26px 65px;
    border-radius: 4px;
    border: dashed 1px #009ef7;
    background-color: #f1fafe;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 180px;
    min-width: 160px;
  }

  label.title {
    flex: 0 0 150px;
    font-size: 16px;
    line-height: 42px;

    > span {
      font-size: 18px;
      font-family: Poppins, sans-serif;
      font-weight: bold;
      margin-left: 4px;
    }
  }

  .row {
    padding: 5px 0;

    .form-control {
      width: 200px;
      font-size: 14px;
    }
  }

  .btn-member {
    background: #f1faff;
    border-radius: 6px;
    width: 112px;
    color: #009ef7;
    text-align: center;
    height: 42px;
    line-height: 42px;

    .text {
      font-size: 16px;
      padding-right: 10px;
      vertical-align: middle;
      margin-top: 2px;
      display: inline-block;
    }
  }

  .btn-wrap {
    margin-top: 25px;
  }

  .select {
    position: relative;

    input[type='text'] {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      pointer-events: none;
      width: auto;
    }
  }

  .label.label-inline.label-lg {
    margin-right: 10px;
    font-size: 16px;
  }

  .role {
    .label.label-inline.label-lg {
      padding: 9px 20px;
      height: 42px;
    }
  }

  .list-title {
    margin-left: 20px;
  }

  .switch-txt {
    font-size: 16px;
    color: #969bad;
    margin-left: 10px;
  }
}

.pre-amount {
  @include itemClose;
}
