div {
  display: flex;
}

.top-container {
  position: relative;
  height: 340px;
  z-index: 0;
  padding-bottom: 48px;

  @media (max-width: 767px) {
    height: 294px;
  }

  .top-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
  }
}

.top-banner {
  position: relative;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;

  .left {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;

    .left-text {
      font-size: 56px;
      font-weight: 600;
      color: #fff;
      line-height: 1.6;

      @media (max-width: 991px) {
        font-size: 28px;
      }
    }

    .left-text-small {
      font-size: 20px;
      color: #fff;
      max-width: 580px;
      line-height: 1.48;
      margin-top: 40px;

      @media (max-width: 767px) {
        margin-top: 20px;
        font-size: 14px;
        max-width: 210px;
      }
    }
  }
}

.banner-nav {
  margin: auto;

  @media (max-width: 767px) {
    background-color: #000;
    padding: 8px 16px;
    overflow-x: scroll;
    width: 100%;
    justify-content: space-between;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .nav-item {
    margin-right: 30px;
    font-size: 14px;
    color: #fff;
    position: relative;
    white-space: nowrap;

    &.activeLink {
      &:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 2px;
        background-color: var(--primary-color);
        bottom: -14px;
        left: 0;

        @media (max-width: 767px) {
          bottom: -6px;
        }
      }
    }
  }
}
