.rank-popup-container {
  background-color: var(--container-bg-color);
  border-radius: 10px;
  width: 484px;
  padding: 24px;

  @media (max-width: 767px) {
    width: 100vw;
    border-radius: 30px 30px 0 0;
  }

  .text-20 {
    font-size: 20px;
    color: var(--text-color);
  }

  .text-16 {
    font-size: 16px;
    color: var(--text-color);
  }

  .text-popup-14 {
    font-size: 14px;
    color: var(--text-color-20);
  }

  .ml-14 {
    margin-left: 14px;
  }

  .hind-info {
    margin-top: 10px;
    margin-right: auto;
    word-break: keep-all;
    line-height: 1.48;

    .highlight {
      color: var(--primary-color);
      margin-right: 6px;
    }
  }

  .icon-close-simple {
    font-size: 14px;
    color: var(--text-color-20);
  }

  .popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .popup-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;

    .top-img {
      margin: 18px 0;

      img {
        width: 80%;
        height: auto !important;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }

      .active {
        width: 100% !important;
        margin: auto !important;
      }
    }

    .time-zone {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 14px;

      .timer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .number {
          padding: 8px;
          border: 1px solid var(--default-border-color);
          margin-bottom: 6px;
        }
      }
    }

    .info {
      margin-top: 24px;
      width: 80%;
      word-break: break-word;
      line-height: 1.48;
      text-align: center;
    }

    .show-rank {
      width: 100%;
      margin-top: 14px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
    }

    .show-money {
      display: flex;
      width: 100%;
    }

    .rank-box {
      padding: 12px;
      background-color: var(--input-border-color);
      width: 100%;
      margin-top: 6px;
      color: var(--text-color);
      font-size: 14px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 40px;

      .animation-icon-loading-dot {
        opacity: 0.5;
      }

      img {
        width: 16px;
        height: 16px;
      }
    }
  }
}
