@use 'src/assets/styles/compatibility-fixe.scss' as polyfills;

.page-center-container {
  background-image: linear-gradient(to right, #142236 1%, #1b2935 50%, #031120);
  overflow: hidden;
  min-height: 1000px;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.header-container {
  padding-top: 33px;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  @media (max-width: 767px) {
    padding-left: 10px;
    justify-content: space-between;
  }

  .left {
    width: 20%;

    .left-icon {
      width: 27px;
      height: 27px;
      background-image: url(src/assets/images/vip/h5-vip-arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  .mid {
    width: 55%;
    margin-top: 37px;
    background-image: url(src/assets/images/vip/w-vip-bg.svg);
    display: flex;
    flex-direction: column;
    align-items: center;

    //用户头像
    .mid-avator {
      width: 85px;
      height: 85px;
      text-align: center;
      line-height: 85px;

      @media (max-width: 767px) {
        width: 60px;
        height: 60px;
        line-height: 60px;
      }

      .avator-img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: solid 1px #a29781;
      }
    }

    //用户类型
    .mid-title {
      margin-top: 6px;
      font-size: 36px;
      font-weight: 600;
      color: #e5d2ac;

      @media (max-width: 767px) {
        margin-top: 7px;
        font-size: 16px;
      }
    }

    //用户资产显示
    .mid-benefit {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 24px;
      flex-wrap: wrap;
      @include polyfills.flex-gap(10px, 'row wrap');

      @media (max-width: 767px) {
        padding-top: 12px;
        @include polyfills.flex-gap-unset('row wrap');
        @include polyfills.flex-gap(5px, 'row wrap');
      }

      .title {
        font-size: 20px;
        color: #decdba;
        white-space: nowrap;

        @media (max-width: 767px) {
          font-size: 14px;
        }
      }

      .amount {
        font-size: 20px;
        color: #e5d2ac;

        @media (max-width: 767px) {
          font-size: 14px;
        }
      }

      .currency-icon {
        width: 14px;
        height: 14px;
      }

      .details {
        display: flex;
        align-items: center;

        .title {
          font-size: 20px;
          color: #fff;
          white-space: nowrap;

          @media (max-width: 767px) {
            font-size: 14px;
          }
        }

        .icon-drop-down {
          font-size: 14px;
          color: #fff;
          transform: rotate(-90deg);
          margin-left: 6px;
          cursor: pointer;
          user-select: none;

          @media (max-width: 767px) {
            font-size: 12px;
          }
        }
      }
    }
  }

  .right {
    width: 20%;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3e3b33;
    border-radius: 30px 0 0 30px;

    .right-title {
      font-size: 11px;
      color: #e5d2ac;
      white-space: nowrap;
    }

    .icon {
      width: 4px;
      height: 4px;
      background-image: url(src/assets/images/vip/h5-vip-left-side-bar-arrow.svg);
      background-repeat: no-repeat;
      background-position: center;
      margin-left: 5px;
    }
  }
}

// vip bar 等级 显示
.mid-level-bar {
  margin-top: 30px;
  width: 100%;
  height: 15px;
  border-radius: 12px;
  border: solid 1px #302e2e;
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .dot {
    width: 12px;
    height: 12px;
    position: relative;
    background-color: #404040;
    border-radius: 30px;

    .dot-name {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -20px;
      font-size: 14px;
      color: #938d82;
      white-space: nowrap;

      @media (max-width: 767px) {
        font-size: 12px;
      }
    }
  }

  .active {
    border: solid 2px #938d82;
    background-image: linear-gradient(68deg, #e5c392 36%, #ffe6c1 62%);

    .dot-name {
      bottom: -22px;
    }
  }
}

//头部底部选项
.header-bottom {
  margin-top: 90px;

  @media (max-width: 767px) {
    margin-top: 45px;
  }

  @media (max-width: 455px) {
    margin-top: 30px;
  }

  .title {
    text-align: right;
    font-size: 20px;
    color: #f7dbb3;
    padding-right: 2px;
    cursor: pointer;

    @media (max-width: 767px) {
      font-size: 14px;
    }
  }

  .active-list {
    border-radius: 4px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.11);
    background-color: rgba(0, 0, 0, 0.05);
    margin: 30px auto 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 59px;

    @media (max-width: 767px) {
      padding: 10px 16px;
      box-shadow: unset;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      user-select: none;
      .wrap {
        width: 60px;
        height: 60px;
        padding: 10px;
        border-radius: 50%;
        background-color: rgba(247, 219, 179, 0.1);

        @media (max-width: 767px) {
          padding: 8px;
          width: 45px;
          height: 45px;
        }

        .icon {
          width: 40px;
          height: 40px;

          @media (max-width: 767px) {
            width: 30px;
            height: 30px;
          }
        }
      }

      &-ratio {
        margin-top: 10px;
        font-size: 28px;
        color: #f7dbb3;

        @media (min-width: 576px) and (max-width: 767px) {
          font-size: 18px;
        }

        @media (max-width: 575px) {
          font-size: 14px;
        }
      }

      &-title {
        margin-top: 4px;
        font-size: 14px;
        color: #f7dbb3;

        @media (min-width: 576px) and (max-width: 767px) {
          font-size: 12px;
        }

        @media (max-width: 575px) {
          margin-top: 10px;
          font-size: 12px;
          opacity: 0.4;
          width: 75px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          text-align: center;
        }
      }
    }
  }
}

.pt-20 {
  padding-top: 20px;
}

.list {
  margin: 0px auto 30px auto;
  border-radius: 4px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.11);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 25px 16px;
  column-gap: 32px;
  row-gap: 20px;

  @media (min-width: 768px) and (max-width: 1000px) {
    grid-template-columns: repeat(6, 1fr);
  }

  @media (min-width: 576px) and (max-width: 767px) {
    grid-template-columns: repeat(4, 1fr);
    box-shadow: unset;
    padding: 0;
  }

  @media (max-width: 575px) {
    grid-template-columns: repeat(3, 1fr);
    box-shadow: unset;
    padding: 0;
  }

  .list-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    .value {
      min-width: 80px;
      min-height: 80px;
      background-color: rgba(235, 203, 156, 0.1);
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &.active-value {
        background-color: rgba(235, 203, 156, 0.6);
      }

      .value-one {
        font-size: 18px;
        color: #242424;

        &:host-context(.dark) & {
          color: #fff;
        }
      }

      .value-two {
        margin-top: 4px;
        font-size: 10px;
        color: #242424;

        &:host-context(.dark) & {
          color: #fff;
        }
      }
    }

    .title {
      margin-top: 16px;
      font-size: 14px;
      color: #6d6862;
      text-align: center;
      line-height: 1.4;

      &:host-context(.dark) & {
        color: #b1bad3;
      }
    }
  }
}

.card-center {
  .card-center-title {
    font-size: 28px;
    font-weight: 600;
    color: #1d1d1d;
    position: relative;
    margin: 0 0 20px 20px;

    &:host-context(.dark) & {
      color: #fff;
    }

    &::before {
      position: absolute;
      content: '';
      width: 5px;
      height: 30px;
      border-radius: 3px;
      background-color: var(--primary-color);
      top: 0px;
      left: -20px;

      @media (max-width: 767px) {
        left: -16px;
      }
    }
  }
}

// web css end
.flex-layout {
  display: flex;
  justify-content: center;
}

//头部3D轮播
.header-swiper {
  max-width: 495px;
  margin-top: 65px;
  position: relative;
  flex: 1;

  @media (max-width: 521px) {
    max-width: 95%;
  }

  .vip-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }

  ::ng-deep {
    .swiper-button-next,
    .swiper-button-prev {
      width: 60px;
      height: 60px;
      color: rgba(0, 0, 0, 0);

      @media (max-width: 1024px) {
        display: none;
      }
    }

    .swiper-button-prev {
      background-image: url(src/assets/images/vip/web-right-arrow.svg);
      left: -270px;
    }

    .swiper-button-next {
      background-image: url(src/assets/images/vip/web-left-arrow.svg);
      right: -270px;
    }
  }

  //3d carousel
  .cs-swiper {
    .swiper-wrapper-li-wrap {
      opacity: 0.5;
      padding: 20px 32px;

      @media (max-width: 767px) {
        padding: 20px;
      }
    }

    // swiper slide css style
    // 右上角颜色
    .top {
      position: absolute;
      top: 0px;
      right: 0px;
      padding: 12px 30px;

      border-top-right-radius: 14px;
      border-bottom-left-radius: 22px;

      @media (max-width: 406px) {
        padding: 8px 16px;
      }

      .status {
        font-size: 14px;
        color: #fff;
      }
    }

    .top-unlock {
      background-image: linear-gradient(103deg, #5d5d5d, #d4d4d4 103%);
    }

    // 解锁
    .top-on-0 {
      background-image: linear-gradient(108deg, #3ab0ff -1%, #3566ff 99%);
    }

    .top-on-1 {
      background-image: linear-gradient(108deg, #3ab0ff -1%, #35ff5e 99%);
    }

    .top-on-2 {
      background-image: linear-gradient(108deg, #35ff5e -1%, #33ffb4 99%);
    }

    .top-on-3 {
      background-image: linear-gradient(108deg, #3aecff -1%, #0c16a3 99%);
    }

    .top-on-4 {
      background-image: linear-gradient(108deg, #3ab0ff -1%, #6d00cc 99%);
    }

    .top-on-5 {
      background-image: linear-gradient(108deg, #ff7903 -1%, #ffde35 99%);
    }

    .top-on-6 {
      background-image: linear-gradient(108deg, #e56c3f -1%, #6e1694 99%);
    }

    .top-on-7 {
      background-image: linear-gradient(108deg, #ffe0b0 -1%, #953d11 99%);
    }

    .top-on-8 {
      background-image: linear-gradient(108deg, #dd633e -1%, #ffd495 99%);
    }

    .top-on-9 {
      background-image: linear-gradient(108deg, #ddc26e -1%, #be9f55 99%);
    }

    // 当前
    .top-curr-0 {
      background-image: linear-gradient(108deg, #7ec9d8 -1%, #41767e 99%);
    }

    .top-curr-1 {
      background-image: linear-gradient(108deg, #5992c4 -1%, #3d6884 99%);
    }

    .top-curr-2 {
      background-image: linear-gradient(108deg, #26c173 -1%, #107956 99%);
    }

    .top-curr-3 {
      background-image: linear-gradient(108deg, #5fb6f0 -1%, #2248e0 99%);
    }

    .top-curr-4 {
      background-image: linear-gradient(108deg, #7a56fe -1%, #4325ae 99%);
    }

    .top-curr-5 {
      background-image: linear-gradient(108deg, #ffd5a7 -1%, #cd6539 99%);
    }

    .top-curr-6 {
      background-image: linear-gradient(108deg, #f8d8b9 -1%, #a6724f 99%);
    }

    .top-curr-7 {
      background-image: linear-gradient(107deg, #f2c54b -4%, #be681c 99%);
    }

    .top-curr-8 {
      background-image: linear-gradient(108deg, #f8de75 -1%, #b0881d 99%);
    }

    .top-curr-9 {
      background-image: linear-gradient(108deg, #666666 -1%, #333333 99%);
    }

    .wrap-title {
      font-size: 32px;
      font-weight: 600;
      color: #fff;

      @media (max-width: 400px) {
        font-size: 20px;
      }
    }

    //激活样式
    .active-card {
      margin-top: 40px;

      @media (max-width: 473px) {
        margin-top: 15px;
      }

      .empty-keep {
        min-height: 48px;
      }

      .bar-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .keep-progress {
          margin-top: 34px;
        }

        .promo-progress,
        .keep-progress {
          display: flex;
          align-items: center;
          width: 100%;

          .title {
            opacity: 0.6;
            font-size: 14px;
            color: #fff;

            @media (max-width: 400px) {
              font-size: 12px;
            }
          }

          .pro-bar {
            width: 55%;
            margin-left: 12px;
            position: relative;

            @media (max-width: 576px) {
              width: 52%;
            }

            .bar {
              max-width: 360px;
              height: 8px;
              border-radius: 6px;
              background-color: #243140;
              flex: 1;

              @media (max-width: 767px) {
                max-width: 100%;
                height: 7px;
                border-radius: 6px;
              }

              &-in {
                width: 0%;
                height: 8px;
                border-radius: 6px;
                background-image: linear-gradient(to left, #5b6066, #262e36);

                @media (max-width: 767px) {
                  height: 7px;
                }
              }
            }

            .bar-percent {
              // position: absolute;
              opacity: 0.4;
              font-size: 11px;
              color: #fff;
              position: absolute;
              top: 13px;
            }
          }
        }

        .promo-progress {
          .pro-bar {
            .bar {
              .bar-in-color-0 {
                background-image: linear-gradient(to left, #59d9de, #104a54);
              }

              .bar-in-color-1 {
                background-image: linear-gradient(to left, #2fb1c5, #144c72);
              }

              .bar-in-color-2 {
                background-image: linear-gradient(to left, #5cb871, #104a54);
              }

              .bar-in-color-3 {
                background-image: linear-gradient(115deg, #1b1e29 3%, #354685 104%);
              }

              .bar-in-color-4 {
                background-image: linear-gradient(to left, #6858fc, #2f2c48);
              }

              .bar-in-color-5 {
                background-image: linear-gradient(to left, #e9b170, #974615);
              }

              .bar-in-color-6 {
                background-image: linear-gradient(to left, #ffc69b, #462311);
              }

              .bar-in-color-7 {
                background-image: linear-gradient(115deg, #1b1e29 3%, #594219 104%);
              }

              .bar-in-color-8 {
                background-image: linear-gradient(to left, #ffce85, #442a03);
              }

              .bar-in-color-9 {
                background-image: linear-gradient(to left, #565656, #595959);
              }
            }
          }
        }
      }
    }

    // 未激活状态
    .no-active-badge {
      margin-top: 30px;

      @media (max-width: 400px) {
        margin-top: 20px;
      }

      .title,
      .day {
        opacity: 0.6;
        font-size: 14px;
        color: #fff;
      }

      .value {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        margin: 0 5px 0 12px;

        @media (max-width: 576px) {
          font-size: 18px;
        }
      }

      .second-line {
        margin-top: 29px;
      }
    }
  }
}

.swiper {
  overflow: unset;

  ::ng-deep {
    .swiper-wrapper {
      .swiper-slide {
        opacity: 0;
      }

      .swiper-slide-active {
        opacity: 1;

        .cs-swiper {
          .swiper-wrapper-li-wrap {
            opacity: 1;
          }
        }
      }

      .swiper-slide-prev {
        opacity: 0.5;
      }

      .swiper-slide-next {
        opacity: 0.5;
      }
    }
  }
}

.bottom {
  width: 100%;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 470px) {
    margin-top: 25px;
  }

  .bottom-left {
    font-size: 12px;
    color: #fff;

    .bottom-left-value {
      opacity: 0.6;

      .bottom-left-value-one {
        margin-left: 8px;
      }
    }
  }

  .bottom-right {
    font-size: 12px;
    color: #fff;

    .bottom-right-value {
      opacity: 0.6;

      .date {
        margin-left: 8px;
      }
    }
  }
}

.mb {
  margin-bottom: 70px;

  @media (max-width: 767px) {
    margin-bottom: 22px;
  }
}

.mt-60 {
  margin-top: 60px;
}

.mt-150 {
  margin-top: 150px;

  @media (max-width: 505px) {
    margin-top: 130px;
  }

  @media (max-width: 475px) {
    margin-top: 110px;
  }

  @media (max-width: 425px) {
    margin-top: 90px;
  }
}

.pointer {
  cursor: pointer;
}

.panel {
  height: 0;
  min-height: 0;
}

.open-panel {
  max-height: 100%;
  height: 100%;
  transition: all 0.5s ease;
}
